.lista1{
    justify-content: center;
    align-items: center;
    font-size: 20px;
    .li{
        list-style: none;
    }}
.galeria{
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 rgb(223, 156, 42);
    width: 350px;
    display: inline-block;
    & :hover{
        border: 1px solid black;
        transform: scale(1,1);  
    }
    img{
        width: 100%;
        height: auto;
        }}

.navbar-brand{
    width: 150px;
    & :hover{
        transform: scale(1.2);
    }
}
@media(max-width: 600px){
    header{
        flex-direction: column;}
    &nav{
        padding: 10px 0px;
        }
    .div-padre{
        flex-direction: column;
        }
    .div2{
        justify-content: baseline;
        display: block;
        }
    .pie{
        flex-direction: column;
        }
    .logo-inferior{
        display: block;
        }
    .titulo-inferior{
        display: block;
        }
    .fb{
        display: block;
        }
    .in{
        display: block;
        }
    .wpp{
        display: block;
        }
    .logo{
        display: block;
        }
    .container{
        flex-direction:column;
        display: block;
        }
    .lista-padre{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
    .lista-padre2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        }
    .lista1 li{
        list-style: none;
        }
    }